spring.datasource.url=jdbc:postgresql://localhost/tesa-test-BD
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true

upload.path=/D:/directory/networds-main/uploads/images

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.com
spring.mail.username=servicenetwords@yandex.ru
spring.mail.password=kurhljurrrlmcixz
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

recaptcha.secret=6LevvrQpAAAAADs2zsbxAslUdIZgZdj-2eRnLYmR

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION