<#import "parts/common.ftlh" as c>

<@c.page>
    <div style="display: flex; align-items: center; gap: 20px; padding: 20px;">

        <div>
            <h1 style="margin: 0; font-size: 28px; color: #333;">TESA – Task Educational Smart Application</h1>
            <p style="margin: 5px 0; font-size: 16px; color: #555;">
                Цифровой инструмент для управления задачами, разработанный для эффективной организации работы над проектами.
            </p>
        </div>
    </div>

    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h2 style="color: #222; margin-bottom: 10px;">Методология Канбан – гибкость и прозрачность</h2>
        <p style="color: #555; font-size: 16px;">
            Система основана на методологии канбан, позволяя пользователям визуализировать рабочий процесс, управлять задачами и контролировать их выполнение.
            TESA предоставляет удобный интерфейс для создания, распределения и отслеживания задач

        </p>

        <h3 style="margin-top: 20px; color: #222;">Основные возможности:</h3>
        <ul style="padding-left: 20px; font-size: 16px; color: #444; line-height: 1.6;">
            <li>✅ Гибкая настройка досок и колонок</li>
            <li>✅ Управление задачами (статусы, приоритеты, исполнители)</li>
            <li>✅ История изменений и комментарии</li>
            <li>✅ Безопасность и контроль доступа</li>
        </ul>
    </div>

    <div style="margin-top: 20px; padding: 15px; background: linear-gradient(90deg, #007bff, #0056b3); color: #fff; border-radius: 10px; text-align: center; font-size: 18px;">
        Подходит как для образовательных проектов, так и для бизнес-команд.
        Эффективно организуйте свою работу уже сегодня! 🚀
    </div>
</@c.page>

